In [7]:
import pandas as pd

In [9]:
earnings = pd.read_csv('./data/uber_hackathon_v2_mock_data.xlsx - earnings_daily.csv', parse_dates=['date'])
weather  = pd.read_csv('./data/uber_hackathon_v2_mock_data.xlsx - weather_daily.csv', parse_dates=['date'])

In [10]:
earnings.head(10)

,earner_id,city_id,date,trips_count,rides_distance_km,rides_duration_mins,rides_gross_fare,rides_net_earnings,rides_tips,orders_count,eats_distance_km,eats_duration_mins,eats_delivery_fee,eats_net_earnings,eats_tips,total_jobs,total_net_earnings,total_tips,week
0,E10000,4,2023-01-12,1,8.09,34,12.57,9.43,0.00,0,0.0,0,0.0,0.0,0.0,1,9.43,0.00,2023-W02
1,E10000,4,2023-01-13,1,12.90,40,28.76,21.57,0.00,0,0.0,0,0.0,0.0,0.0,1,21.57,0.00,2023-W02
2,E10000,4,2023-01-16,1,5.73,19,12.12,9.09,1.47,0,0.0,0,0.0,0.0,0.0,1,9.09,1.47,2023-W03
3,E10000,4,2023-01-22,1,4.88,29,8.99,6.74,0.00,0,0.0,0,0.0,0.0,0.0,1,6.74,0.00,2023-W03
4,E10000,4,2023-01-25,1,5.49,34,13.24,9.93,0.41,0,0.0,0,0.0,0.0,0.0,1,9.93,0.41,2023-W04
5,E10000,4,2023-01-29,1,6.81,35,15.57,11.68,0.00,0,0.0,0,0.0,0.0,0.0,1,11.68,0.00,2023-W04
6,E10000,4,2023-02-04,2,9.85,33,20.99,15.75,0.00,0,0.0,0,0.0,0.0,0.0,2,15.75,0.00,2023-W05
7,E10000,4,2023-02-08,1,8.13,39,15.07,11.30,0.00,0,0.0,0,0.0,0.0,0.0,1,11.30,0.00,2023-W06
8,E10000,4,2023-02-12,1,12.21,18,17.70,13.28,0.00,0,0.0,0,0.0,0.0,0.0,1,13.28,0.00,2023-W06
9,E10000,4,2023-02-23,2,16.93,40,35.85,26.89,0.00,0,0.0,0,0.0,0.0,0.0,2,26.89,0.00,2023-W08

In [12]:
df = earnings.merge(weather, on=['city_id','date'], how='left')
df.head(10)

,earner_id,city_id,date,trips_count,rides_distance_km,rides_duration_mins,rides_gross_fare,rides_net_earnings,rides_tips,orders_count,eats_distance_km,eats_duration_mins,eats_delivery_fee,eats_net_earnings,eats_tips,total_jobs,total_net_earnings,total_tips,week,weather
0,E10000,4,2023-01-12,1,8.09,34,12.57,9.43,0.00,0,0.0,0,0.0,0.0,0.0,1,9.43,0.00,2023-W02,rain
1,E10000,4,2023-01-13,1,12.90,40,28.76,21.57,0.00,0,0.0,0,0.0,0.0,0.0,1,21.57,0.00,2023-W02,rain
2,E10000,4,2023-01-16,1,5.73,19,12.12,9.09,1.47,0,0.0,0,0.0,0.0,0.0,1,9.09,1.47,2023-W03,clear
3,E10000,4,2023-01-22,1,4.88,29,8.99,6.74,0.00,0,0.0,0,0.0,0.0,0.0,1,6.74,0.00,2023-W03,clear
4,E10000,4,2023-01-25,1,5.49,34,13.24,9.93,0.41,0,0.0,0,0.0,0.0,0.0,1,9.93,0.41,2023-W04,rain
5,E10000,4,2023-01-29,1,6.81,35,15.57,11.68,0.00,0,0.0,0,0.0,0.0,0.0,1,11.68,0.00,2023-W04,rain
6,E10000,4,2023-02-04,2,9.85,33,20.99,15.75,0.00,0,0.0,0,0.0,0.0,0.0,2,15.75,0.00,2023-W05,clear
7,E10000,4,2023-02-08,1,8.13,39,15.07,11.30,0.00,0,0.0,0,0.0,0.0,0.0,1,11.30,0.00,2023-W06,clear
8,E10000,4,2023-02-12,1,12.21,18,17.70,13.28,0.00,0,0.0,0,0.0,0.0,0.0,1,13.28,0.00,2023-W06,rain
9,E10000,4,2023-02-23,2,16.93,40,35.85,26.89,0.00,0,0.0,0,0.0,0.0,0.0,2,26.89,0.00,2023-W08,rain

In [14]:
rides_df = df[[
    "earner_id","city_id","date","week","weather",
    "trips_count","rides_distance_km","rides_duration_mins",
    "rides_gross_fare","rides_net_earnings","rides_tips"
]].copy()

rides_df.head()

,earner_id,city_id,date,week,weather,trips_count,rides_distance_km,rides_duration_mins,rides_gross_fare,rides_net_earnings,rides_tips
0,E10000,4,2023-01-12,2023-W02,rain,1,8.09,34,12.57,9.43,0.00
1,E10000,4,2023-01-13,2023-W02,rain,1,12.90,40,28.76,21.57,0.00
2,E10000,4,2023-01-16,2023-W03,clear,1,5.73,19,12.12,9.09,1.47
3,E10000,4,2023-01-22,2023-W03,clear,1,4.88,29,8.99,6.74,0.00
4,E10000,4,2023-01-25,2023-W04,rain,1,5.49,34,13.24,9.93,0.41

In [15]:
eats_df = df[[
    "earner_id","city_id","date","week","weather",
    "orders_count","eats_distance_km","eats_duration_mins",
    "eats_delivery_fee","eats_net_earnings","eats_tips"
]].copy()

eats_df.head()

,earner_id,city_id,date,week,weather,orders_count,eats_distance_km,eats_duration_mins,eats_delivery_fee,eats_net_earnings,eats_tips
0,E10000,4,2023-01-12,2023-W02,rain,0,0.0,0,0.0,0.0,0.0
1,E10000,4,2023-01-13,2023-W02,rain,0,0.0,0,0.0,0.0,0.0
2,E10000,4,2023-01-16,2023-W03,clear,0,0.0,0,0.0,0.0,0.0
3,E10000,4,2023-01-22,2023-W03,clear,0,0.0,0,0.0,0.0,0.0
4,E10000,4,2023-01-25,2023-W04,rain,0,0.0,0,0.0,0.0,0.0

In [16]:
df["weather"].unique()

array(['rain', 'clear', 'snow'], dtype=object)

In [19]:
rides_avg = rides_df.groupby("weather", as_index=False)["rides_net_earnings"].mean().rename(columns={"rides_net_earnings":"avg_rides_net"})
print(rides_avg)

  weather  avg_rides_net
0   clear       5.136427
1    rain       5.272449
2    snow       5.160200

In [26]:
df["trips_count"].describe()

count    5270.00000
mean        0.56926
std         0.55350
min         0.00000
25%         0.00000
50%         1.00000
75%         1.00000
max         3.00000
Name: trips_count, dtype: float64

In [46]:
active = df[df["trips_count"] > 0].copy()

# Per-trip earnings for each earner-day
active["eur_per_trip"] = active["rides_net_earnings"] / active["trips_count"]

per_trip_by_weather = (
    active.groupby("weather", as_index=False)["eur_per_trip"]
          .mean()
          .rename(columns={"eur_per_trip":"avg_eur_per_trip"})
          .sort_values("avg_eur_per_trip", ascending=False)
)
print(per_trip_by_weather)

  weather  avg_eur_per_trip
1    rain          9.146384
0   clear          9.088298
2    snow          8.650031